# devnet
VUE_APP_SOLANA_RPC_HOST=https://metaplex.devnet.rpcpool.com/
VUE_APP_SOLANA_NETWORK=devnet
VUE_APP_CANDY_MACHINE_ID=

# mainnet-beta
#VUE_APP_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net/
#VUE_APP_SOLANA_NETWORK=mainnet-beta
#VUE_APP_CANDY_MACHINE_ID=
